<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/">Create New Record</a>
    <table border="1">
        <tr>
            <th>S.No.</th>
            <th>Roll</th>
            <th>Name</th>
            <th>Contact</th>
            <th>Action</th>
            <th>Action</th>
        </tr>
        {% for x in object_list %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{x.roll}}</td>
            <td>{{x.name}}</td>
            <td>{{x.contact}}</td>
            <td><a href="{% url 'edit' x.id %}">Edit</a></td>
            <td><a href="{% url 'delete' x.id %}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
    
</body>
</html>