<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Are you want to delete record?</h1>
    <form action="" method="post">
        {% csrf_token %}
    <ul type="none">
        <li>Roll : {{object.roll}}</li>
        <li>Name : {{object.name}}</li>
        <li>Contact : {{object.contact}}</li>
    </ul>
        
        <input type="submit" value="Delete">
    </form>
    
</body>
</html>